Source/Windows/DanceStudio/DanceStudio/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="DanceStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DanceStudio.Commands"
        xmlns:cli="clr-namespace:DanceStudio.Core.Cli;assembly=DanceStudio.Core.Cli"
        xml:lang="en-US"
        Title="Dance Studio" Height="350" Width="525"
        x:Name="DanceStudioWindow"
        Closed="DanceStudioWindow_Closed"
        Loaded="DanceStudioWindow_Loaded">
    <Window.InputBindings>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_1" Command="Close" CanExecute="CloseCommandBinding_CanExecute" Executed="CloseCommandBinding_Executed" />
        <CommandBinding x:Uid="CommandBinding_2" Command="{x:Static c:CustomCommands.ViewDocumentation}" CanExecute="ViewDocumentationCommandBinding_CanExecute" Executed="ViewDocumentationCommandBinding_Executed" />
        <CommandBinding x:Uid="CommandBinding_3" Command="{x:Static c:CustomCommands.PlayStepChartEditor}" CanExecute="PlayStepChartEditorCommandBinding_CanExecute" Executed="PlayStepChartEditorCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid x:Uid="Grid_1">
        <DockPanel x:Uid="DockPanel_1">
            <Menu x:Uid="Menu_1" DockPanel.Dock="Top">
                <MenuItem x:Uid="MenuItem_1" Header="_File" Localization.Comments="The main File menu item that allows operations like opening files and closing the application.">
                    <MenuItem x:Uid="MenuItem_3" Header="_New" Localization.Comments="The parent menu item that opens up options for creating new projects or songs." />
                    <MenuItem x:Uid="MenuItem_4" Header="_Open" Localization.Comments="The parent menu item that opens up options for opening projects or songs." />
                    <Separator x:Uid="Separator_1" />
                    <MenuItem x:Uid="MenuItem_9" Header="_Save Project" Localization.Comments="The file menu item that saves the current project the user has created (saves all their song pack settings)." />
                    <MenuItem x:Uid="MenuItem_10" Header="Save Project _As..." Localization.Comments="The file menu item that saves the current project the user has created with a new file name/location on disk." />
                    <Separator x:Uid="Separator_3" />
                    <MenuItem x:Uid="MenuItem_11" Header="Export" Localization.Comments="The parent menu item for exporting to various output file formats.">
                        <MenuItem x:Uid="MenuItem_12" Header="StepMania/ITG Arcade Format (.sm)" Localization.Comments="The menu item that lets the user export the project as a .sm stepchart file (usable by StepMania and ITG arcade cabinets)." />
                        <MenuItem x:Uid="MenuItem_13" Header="StepMania Format (.dwi)" Localization.Comments="The menu item that lets the user export the project as a .dwi stepchart file (usable by StepMania only)." />
                    </MenuItem>
                    <Separator x:Uid="Separator_4" />
                    <MenuItem x:Uid="MenuItem_2" Header="Exit" Command="Close" Localization.Comments="The menu item that causes the application to close." />
                </MenuItem>
                <MenuItem x:Uid="MenuItem_14" Header="_Edit">
                    <MenuItem x:Uid="MenuItem_15" Header="Undo" />
                    <MenuItem x:Uid="MenuItem_16" Header="Redo" />
                    <Separator x:Uid="Separator_5" />
                    <MenuItem x:Uid="MenuItem_17" Header="Cut" />
                    <MenuItem x:Uid="MenuItem_18" Header="Copy" />
                    <MenuItem x:Uid="MenuItem_19" Header="Paste" />
                </MenuItem>
                <MenuItem x:Uid="MenuItem_20" Header="_View">
                    <MenuItem x:Uid="MenuItem_21" Header="Song _Pack Pane" Localization.Comments="The menu item that will show or hide the song pack pane TreeView display." />
                    <MenuItem x:Uid="MenuItem_22" Header="_Stepchart Editor" Localization.Comments="The menu item that will show or hide the main stepchart editor (where arrows are placed)." />
                </MenuItem>
                <MenuItem x:Uid="MenuItem_5" Header="_Help" Localization.Comments="The menu item that displays options to help the user get information about the tool.">
                    <MenuItem x:Uid="MenuItem_6" Header="View _Documentation" Command="{x:Static c:CustomCommands.ViewDocumentation}" Localization.Comments="Menu item that opens the documentation for the tool." />
                    <MenuItem x:Uid="MenuItem_7" Header="_Tutorial Videos" Localization.Comments="Menu item that displays a list of tutorial videos from YouTube for helping use the tool.">
                    </MenuItem>
                    <Separator x:Uid="Separator_6" />
                    <MenuItem x:Uid="MenuItem_8" Header="_About Dance Studio" Localization.Comments="Shows a dialog that displays information about this version of Dance Studio." />
                </MenuItem>
            </Menu>
            <Grid x:Uid="Grid_2">
                <DockPanel x:Uid="DockPanel_2">
                    <ToolBarTray x:Uid="ToolBarTray_1" DockPanel.Dock="Top" Height="24">
                    </ToolBarTray>
                    <StatusBar x:Uid="StatusBar_1" DockPanel.Dock="Bottom" Height="30">
                        <TextBlock x:Uid="TextBlock_1" Text="Hello" />
                    </StatusBar>
                    <Grid x:Uid="leftPane" Name="leftPane" DockPanel.Dock="Left" MinWidth="100">
                        <TreeView x:Uid="songPacksTreeView" Name="songPacksTreeView">
                            
                        </TreeView>
                    </Grid>
                    <Grid x:Uid="rightPane" Name="rightPane" DockPanel.Dock="Right" MinWidth="100">
                        
                    </Grid>
                    <Grid x:Uid="Grid_3">
                        <DockPanel x:Uid="DockPanel_3">
                            <ToolBar x:Uid="ToolBar_1" DockPanel.Dock="Top">
                                <Button x:Uid="StepChartEditorPlayButton" Content="Play" Name="StepChartEditorPlayButton" Command="{x:Static c:CustomCommands.PlayStepChartEditor}" />
                            </ToolBar>
                            <WindowsFormsHost x:Uid="WindowsFormsHost_1">
                                <cli:StepChartEditor x:Uid="cli:StepChartEditor_1" x:Name="MainStepChartEditor" />
                            </WindowsFormsHost>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
